REACT_APP_BACKEND_ASSETS=http://localhost:8080/
REACT_APP_BACKEND_URI=http://localhost:8080/graphql/
REACT_APP_CLOUDINARY_PRESET=vzolarpr
REACT_APP_CLOUDINARY_UPLOAD=https://api.cloudinary.com/v1_1/ab-sickfits/image/upload