* {
	box-sizing: border-box;
}

body {
	font-family: 'Arial', 'Helvetica', sans-serif;
	font-size: 18px;
	line-height: 1.3;
	background-color: #eee;
}

main {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	clear: both;
	padding: 15px;
}

h1 {
	font-size: 32px;
	padding-bottom: 20px;
}

b,
strong {
	font-weight: 600;
}

i,
em {
	font-style: italic;
}

form {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
}

form div {
	position: relative;
	display: block;
	margin-bottom: 20px;
}

form label,
form input {
	display: block;
	width: 100%;
}

form label {
	margin-bottom: 5px;
}

form input {
	border: 1px solid #ddd;
	background-color: #fff;
	color: #444;
	padding: 6px;
	font-size: 18px;
}

form textarea {
	min-width: 100%;
	max-width: 100%;
	min-height: 100px;
	max-height: 200px;
	width: 100%;
	height: 100px;
	border: 1px solid #ddd;
	font-size: 16px;
	color: #444;
	padding: 6px;
}

form button {
	border: none;
	background-color: #106268;
	color: #fff;
	font-size: 18px;
	padding: 8px 20px;
	cursor: pointer;
}

form button:disabled {
	cursor: not-allowed;
}

.container {
	position: relative;
	display: block;
	max-width: 1024px;
	margin: 0 auto;
	width: 100%;
}

.card {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	clear: both;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	margin-bottom: 20px;
}

.form {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	clear: both;
	margin: 20px auto;
	max-width: 480px;
}

.required {
	color: #ff0000;
}

.app-header {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	clear: both;
	padding: 15px;
	background-color: #fff;
	box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0, 1);
}

.app-header nav {
	display: flex;
	justify-content: space-between;
}

.menu-header {
	position: relative;
	display: flex;
	width: auto;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu-header li {
	margin: 0 10px;
}

.menu-header li a,
.menu-header li span {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.horizontal-list {
	display: flex;
	width: 100%;
	height: auto;
	justify-content: space-between;
	line-height: 1.6;
}

.horizontal-list a {
	text-decoration: none;
}

.horizontal-list .btn-link {
	cursor: pointer;
}

.user-details {
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.user-details .user-image img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
}

.user-details .user-info {
	padding: 0 15px;
}

.post-content img {
	max-width: 100%;
}

.post-content h1 {
	font-size: 28px;
	font-weight: 600;
}

.post-content h2 {
	font-size: 24px;
}

.post-content h3 {
	font-size: 20px;
}

.card-post-teaser-image {
	width: 100%;
	max-width: 100%;
	height: auto;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.single-post-image {
	max-width: 100%;
}

.card-post-teaser-title a {
	text-decoration: none;
	color: #121212;
}

.page-single-post h1 {
	font-weight: 600;
	font-size: 36px;
}

.post-meta {
	font-style: italic;
	color: #666;
	font-size: 16px;
}

.card-post-item {
	margin: auto;
	margin-bottom: 15px;
	border-radius: 5px;
	box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

.card-post-item h2 {
	font-size: 24px;
	margin: 0;
	padding: 0;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 5px;
}

.card-post-item p {
	font-size: 16px;
}

.card-post-details {
	position: relative;
	display: flex;
	width: 100%;
	height: auto;
	padding: 15px;
	justify-content: flex-start;
}

.card-post-info {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
}

.card-post-author {
	padding-right: 15px;
}

.card-post-author-avatar {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 50%;
}
